id;name;driving_license
11;Matteo Neri;[]
12;Davide Gallo;[]
13;Elena Serra;[]
14;Marco De Luca;[]
15;Federica Villa;[]
16;Simone Riva;[]
17;Alessia Colombo;[]
18;Paolo Gatti;[]
19;Martina Fabbri;[]
20;Nicola Barbieri;[]
21;Lorenzo Marini;["A"]
22;Anna Ferrara;["A"]
23;Davide Rizzi;["A"]
24;Elisa Monti;["A"]
25;Giovanni Sala;["A"]
26;Francesca Vitale;["A"]
27;Marco Pellegrini;["A"]
28;Laura Grasso;["A"]
29;Stefano Morelli;["A"]
30;Chiara De Santis;["A"]
31;Andrea Colombo;["B"]
32;Luca Santoro;["B"]
33;Martina Greco;["B"]
34;Fabio Rinaldi;["B"]
35;Giulia Conti;["B"]
36;Simone De Angelis;["B"]
37;Alessia Romano;["B"]
38;Marco Bianco;["B"]
39;Federica Lombardo;["B"]
40;Davide Moretti;["B"]
41;Antonio Russo;["C"]
42;Elena Ferrari;["C"]
43;Marco Esposito;["C"]
44;Sofia Bianchi;["C"]
45;Luca Ricci;["C"]
46;Giulia Gallo;["C"]
47;Matteo Conti;["C"]
48;Chiara Neri;["C"]
49;Francesco Riva;["C"]
50;Valentina Serra;["C"]